# LoongEgg.LoongLog

./: HowTo.md  LoongEgg.LoongLog.sln  Package.nuspec  readme.md
Demo.DotNet45/: App.xaml  App.xaml.cs  Demo.DotNet45.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Demo.DotNet45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo.DotNet46/: Demo.DotNet46.csproj  Program.cs  packages.config
Demo.DotNet46/Properties/: AssemblyInfo.cs
Demo.DotNetCore/: Demo.DotNetCore.csproj  Program.cs
LoongEgg.LoongLog/: Class1.cs  Logger.cs  LoongEgg.LoongLog.csproj  LoongEgg.LoongLog.nuspec  LoongEgg.LoongLog.xml
LoongEgg.LoongLog.FX45/: Logger.cs  LoongEgg.LoongLog.FX45.csproj  LoongEgg.LoongLog.FX45.nuspec
LoongEgg.LoongLog.FX45/Common/: LoggerLevel.cs  Loggers.cs  MessageType.cs
LoongEgg.LoongLog.FX45/Extensions/: StringExtensions.cs
LoongEgg.LoongLog.FX45/Loggers/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  LoggerBase.cs
LoongEgg.LoongLog.FX45/Properties/: AssemblyInfo.cs
LoongEgg.LoongLog/Common/: LoggerLevel.cs  LoggerType.cs  MessageType.cs
LoongEgg.LoongLog/Extensions/: StringExtensions.cs
LoongEgg.LoongLog/Loggers/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  LoggerBase.cs
