<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>2.0.0</Version>
    <Copyright>Copyright (c) 2020 loongEgg</Copyright>
    <PackageLicenseUrl>https://github.com/loongEgg/LoongEgg.LoongLog/blob/master/LICENSE</PackageLicenseUrl>
    <Description>一个简单实用的Logger工具，欢迎体验！最低支持.Net4.5和.NetCore2.0</Description>
    <PackageProjectUrl>https://github.com/loongEgg/LoongEgg.LoongLog/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loongEgg/LoongEgg.LoongLog/</RepositoryUrl>
    <PackageReleaseNotes>Cross platform and cross framework now</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>E:\Published\LoongEgg.LoongLog\LoongEgg.LoongLog\LoongEgg.LoongLog.xml</DocumentationFile>
  </PropertyGroup>

</Project>
